# edml-schema

./: .gitignore  README.md  pom.xml  schemas.yaml
.github/: settings.template.xml
.github/workflows/: main.yml
src/main/avro/: aggregated-score.avsc  key-class.avsc  taxi-trip-dropoff.avsc  taxi-trip-pickup.avsc  trip-duration-correction.avsc
